Лабораторная работа 1/Lab_1/Lab_1_Client/MainWindow.xaml

<Window x:Class="Lab_1_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_Client"
        mc:Ignorable="d"
        Title="Client" Height="435.178" Width="748.219" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="messageLogBox" HorizontalAlignment="Left" Height="192" Margin="10,41,0,0" VerticalAlignment="Top" Width="720"/>
        <Label Content="Сообщения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ваше имя:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Собеседник:" HorizontalAlignment="Left" Margin="228,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="sendAllCheck" Content="Отправить сообщение всем" HorizontalAlignment="Left" Margin="465,240,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="20" Margin="81,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="recieveTB" HorizontalAlignment="Left" Height="20" Margin="312,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
        <Button x:Name="sendBtn" Content="Отправить" HorizontalAlignment="Left" Height="39" Margin="555,355,0,0" VerticalAlignment="Top" Width="175" Click="sendBtn_Click" IsEnabled="False"/>
        <Button x:Name="connectBtn" Content="Подключиться" HorizontalAlignment="Left" Height="26" Margin="487,10,0,0" VerticalAlignment="Top" Width="119" Click="connectBtn_Click"/>
        <Button x:Name="disconnectBtn" Content="Отключиться" HorizontalAlignment="Left" Height="26" Margin="611,10,0,0" VerticalAlignment="Top" Width="119" Click="disconnectBtn_Click" IsEnabled="False"/>
        <TextBox x:Name="messageTB" HorizontalAlignment="Left" Height="86" Margin="10,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" IsEnabled="False"/>

    </Grid>
</Window>
