Контрольная работа/C_Work/MainWindow.xaml

<Window x:Class="C_Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Work"
        mc:Ignorable="d"
        Title="MainWindow" Height="632.698" Width="831.88" Closing="Window_Closing">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeViewItem Header="Товары">
                <TreeViewItem Header="Книги"/>
                <TreeViewItem Header="Диски"/>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="openDBBtn" Content="Открыть БД" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" Width="84" Height="57" Click="openDBBtn_Click"/>
        <Button x:Name="addBookBtn" Content="Добавить книгу" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="101" Height="47" Click="addBookBtn_Click"/>
        <Button x:Name="addDiskBtn" Content="Добавить диск" HorizontalAlignment="Left" Margin="287,62,0,0" VerticalAlignment="Top" Width="101" Height="47" Click="addDiskBtn_Click"/>
        <Button x:Name="removeItemBtn" Content="Удалить товар" HorizontalAlignment="Left" Margin="287,140,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="removeItemBtn_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="339" Margin="10,253,0,0" VerticalAlignment="Top" Width="801" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding code}" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding info}" Header="Доп. информация"/>
            </DataGrid.Columns>
            </DataGrid>

    </Grid>
</Window>
