Лабораторная работа 3/Lab_3/MainWindow.xaml

<Window x:Class="Lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="683.014" Width="1172.329">
    <Grid>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="522" Margin="10,58,0,0" VerticalAlignment="Top" Width="1144" MediaOpened="mediaElement_MediaOpened" MediaFailed="mediaElement_MediaFailed" LoadedBehavior="Manual"/>
        <Slider x:Name="timeSlider" HorizontalAlignment="Left" Margin="10,585,0,0" VerticalAlignment="Top" Height="23" Width="1144" Thumb.DragCompleted="timeSlider_ValueChanged" GotMouseCapture="timeSlider_GotMouseCapture"/>
        <Button x:Name="playBtn" HorizontalAlignment="Left" Margin="176,612,0,0" VerticalAlignment="Top" Width="78" Height="29" Click="playBtn_Click">
            <Image HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="23" Source="play.png"/>
        </Button>
        <Button x:Name="pauseBtn" HorizontalAlignment="Left" Margin="93,612,0,0" VerticalAlignment="Top" Width="78" Height="29" Click="pauseBtn_Click">
            <Image Height="23" Source="pause.png" Stretch="Fill" Width="23"/>
        </Button>
        <Button x:Name="stopBtn" HorizontalAlignment="Left" Margin="10,612,0,0" VerticalAlignment="Top" Width="78" Height="29" Click="stopBtn_Click">
            <Image Height="24" Source="stop.png" Stretch="Fill" Width="24"/>
        </Button>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="925,615,0,0" VerticalAlignment="Top" Width="229" FontSize="14" Maximum="1" Value="0.5" ValueChanged="volumeSlider_ValueChanged"/>
        <Label x:Name="currentTimeLbl" Content="0:00:00" HorizontalAlignment="Left" Margin="277,613,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="fileTimeLbl" Content="0:00:00" HorizontalAlignment="Left" Margin="378,613,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Menu HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="1144">
            <MenuItem FontSize="20" Header="File" Width="89">
                <MenuItem x:Name="openMI" Header="Open" Click="openMI_Click"/>
            </MenuItem>
        </Menu>
        <Image Margin="896,612,244,16" Source="volume.png" Stretch="Fill"/>

    </Grid>
</Window>
